mod.mc_dep_fabric=>=1.20 <=1.20.1
mod.mc_dep_forgelike=[1.20, 1.20.1]
mod.loader_dep_forge=[47,)
mod.loader_dep_neoforge=[UNSUPPORTED]

deps.fabric_loader=0.16.14
deps.forge_loader=47.3.0
deps.neoforge_loader=[UNSUPPORTED]
deps.neoforge_patch=[UNSUPPORTED]

deps.yarn_build=10
deps.fabric_api=0.92.6+1.20.1
deps.yacl=3.6.6+1.20.1-fabric
deps.yacl_forge=3.6.6+1.20.1-forge
deps.modmenu=7.2.2
