org.gradle.jvmargs=-Xmx8G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop

minecraft_version=26.1
loader_version=0.19.2
loom_version=1.16-SNAPSHOT

# Fabric API
fabric_version=0.149.1+26.1.2

mod_version=1.3.0
maven_group=circuitlord.reactivemusic
archives_base_name=reactivemusic

modmenu_version=18.0.0-beta.1
yacl_version=3.9.3+26.1-fabric
