mod.mc_dep_fabric=>=1.21.9 <=1.21.12
mod.mc_dep_forgelike=[1.21.9,)
mod.loader_dep_forge=[UNSUPPORTED]
mod.loader_dep_neoforge=[4,)

deps.fabric_loader=0.18.4
deps.forge_loader=[UNSUPPORTED]
# NeoForge 1.21.11
deps.neoforge_loader=21.11.38-beta
deps.neoforge_patch=[UNSUPPORTED]

deps.yarn_build=4
deps.fabric_api=0.141.3+1.21.11
deps.modmenu=17.0.0-beta.2
