mod.mc_dep_fabric=>=1.19 <=1.19.2
mod.mc_dep_forgelike=[1.19, 1.19.2]
mod.loader_dep_forge=[43,)
mod.loader_dep_neoforge=[UNSUPPORTED]

# 1.19.2 runs on Java 17
java.version=17

deps.fabric_loader=0.16.14
deps.forge_loader=43.5.2
deps.neoforge_loader=[UNSUPPORTED]
deps.neoforge_patch=[UNSUPPORTED]

deps.yarn_build=28
deps.fabric_api=0.77.0+1.19.2
deps.modmenu=4.2.0-beta.2
