mod.mc_dep_fabric=>=1.21 <=1.21.1
mod.mc_dep_forgelike=[1.21, 1.21.1]
mod.loader_dep_forge=[UNSUPPORTED]
mod.loader_dep_neoforge=[4,)

deps.fabric_loader=0.16.14
deps.forge_loader=[UNSUPPORTED]
deps.neoforge_loader=21.1.66
deps.neoforge_patch=1.21+build.4

deps.yarn_build=3
deps.fabric_api=0.116.7+1.21.1
deps.modmenu=11.0.3
